URL = http://m2.cdnsolutionsgroup.com/CoyoteConsoleApp/Coyote/staging/stores
CHROMEPATH = D:\\Documents\\Automation\\NewChromeDriver\\chromedriver.exe
FIREFOXPATH = D:\\Documents\\Automation\\FireFoxDriver\\geckodriver.exe
BROWSER = FireFox
Username = superadmin@coyote.com
Pass = cdn@12345
 = 132
